# two-factor-auth-demo

./: .gitignore  README.md  pom.xml
src/main/java/ch/rasc/twofa/: Application.java  ResourceConfig.java
src/main/java/ch/rasc/twofa/awss3/: AWSS3Service.java  ClientConnection.java  CreateBucket.java  MultipartUpload.java  S3Application.java  UserService.java
src/main/java/ch/rasc/twofa/batch/: AutoEmailJob.java  AutoEmailSchedulerConfig.java  AutoPrintJob.java  AutoPrintScheduler.java  AutoPrintSchedulerConfig.java  AutoPrintSelfScheduler.java  AutoWiringSpringBeanJobFactory.java  JobA.java  JobB.java  JobExample.java  QuartzExample.java  RevocationTriggerService.java  SampleJob.java  SpringQrtzScheduler.java  TokenRevocationJob.java  TokenRevocationSchedulerConfig.java  TokenRevocationService.java
src/main/java/ch/rasc/twofa/config/: ScopeConfig.java  WebConfig.java
src/main/java/ch/rasc/twofa/controller/: EmailController.java  UserController.java
src/main/java/ch/rasc/twofa/controller/sns/: EmailSenderAWSController.java  SubscriptionController.java  TopicController.java
src/main/java/ch/rasc/twofa/dao/: SubscriptionRepository.java  TopicRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/ch/rasc/twofa/db/: JdbcTemplateController.java
src/main/java/ch/rasc/twofa/entity/: Subscription.java  Topic.java  User.java  UserDto.java  UserEmailContent.java  UserLog.java  UserLoginReportRecord.java
src/main/java/ch/rasc/twofa/listener/: JobCompletionListener.java
src/main/java/ch/rasc/twofa/migration/: V0002__initial_import.java
src/main/java/ch/rasc/twofa/security/: AppUserAuthentication.java  AppUserDetail.java  AuthController.java  AuthenticationFlow.java  CustomTotp.java  SecurityConfig.java  SignupController.java  SignupResponse.java
src/main/java/ch/rasc/twofa/util/: AnnotationTest.java  CSVUtil.java  EmailSenderAWSController.java  GenerateRandomString.java  SmsSender.java  SmsSenderAWS.java  UserInfoGenerator.java
src/main/java/ch/rasc/twofa/util/mockdata/: MockupUtils.java
src/main/resources/: application.properties  bootstrap.properties  quartz.properties
src/main/resources/MISS/: tables.sql
src/main/resources/images/: test.html
src/main/resources/static/: all.css  form-test.html  index.html  test-spring-quartz.html
src/main/resources/static/css/: all.css  table.css
src/main/resources/static/js/: a4jquery.js  all.js
src/main/resources/templates/: aws-email.html  aws_email.html  home.html  layout.html  main.html  signin-additional-check.html  signin-totp-check.html  signin.html  signup-secret.html  signup-success.html  signup.html
src/main/resources/templates/components/: header.html  home.html  siderbar.html
src/main/resources/templates/signinup/: signin.html  signup.html  signup_success.html
src/main/resources/templates/sns/: sns_subs.html  sns_subs_add.html  sns_subs_edit.html  sns_topic.html  sns_topic_add.html  sns_topic_detail.html  sns_topic_edit.html
src/test/java/ch/rasc/twofa/awss3/: AWSS3ServiceTest.java  LoggingDemo.java  UserServiceImpl.java  UserServiceTest.java
src/test/java/ch/rasc/twofa/dao/: TestBefore.java  UserLogRepositoryTest.java  UserRepositoryTest.java
