server.port=8088
spring.resources.add-mappings=false
# the second / is important
spring.resources.static-locations=classpath:/images/
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./db/test
#spring.datasource.username=sa
#spring.datasource.password=sa

# database setting Hibernate
hibernate.show_sql = true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mywebdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# if true, By default, Spring boot‘s autoconfiguration service will run all configured job beans after application start.
spring.batch.job.enabled=false

# allow Spring Batch create necessary table by itself
spring.batch.initialize-schema=ALWAYS

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# solve error of flyway if there is an existing table
spring.flyway.baseline-on-migrate=true


###############################################################
#                      Quartz Configurations                  #
###############################################################

## JobStore Configurations
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=ConsentPortalScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix = qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 20000
## ThreadPool Configuration
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 25
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5

## Job Cron Expression
#quartz.job.auto.email.cron.expression = 0 * * ? * MON-FRI *

## QuartzProperties

spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
