## Job Cron Expression
quartz.job.auto.email.cron.expression = 0 0 0 ? * * *
quartz.job.auto.print.cron.expression = 6000

# Exception in thread "main" org.quartz.SchedulerConfigException: Thread count must be > 0
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore